{
  "version": 4,
  "configurations": [
    {
      "name": "WSL",
      "includePath": [
        "${workspaceFolder}/proto",
        "${workspaceFolder}/proto/gen"
      ],
      "defines": [],
      "macFrameworkPath": [],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c17",
      "cppStandard": "c++17"
    }
  ]
}